# allezonAggregate

./: Dockerfile  pom.xml
src/main/java/allezon/: AllezonAggregator.java  KafkaUserTag.java  KafkaUserTagDeserializer.java  KafkaUserTagSerde.java  KafkaUserTagSerializer.java  SerDe.java
src/main/resources/: application.properties
